<!doctype html>

<html>
<head>
	<title>Monika Dyrka CV</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
	
	<style type="text/css">
	 body{margin: 0;
	 background-color: #C1Bebd;}
	 .icons {text-align:center;}
	 .data {padding-left:0px;}
	 div{text-align:justify;}
	 #headline {
		 border: 2px solid #716c6a;
	 	background-color:#716c6a;
	 	position:relative;
		font-size:80px;
		font-weight:300;
		font-family:'Quicksand', sans-serif;
		color: #d3d2d1;
		width:100%;
		top: 0px;
		left: 0px;
		text-align:center;
	 }
	 
	 .container {margin: 0px !important;
	 display:grid;
	 position:relative;
	 grid-template-columns: 245px 500px auto;
	 grid-template-rows: auto 270px 370px;
	 }
	 

	 #ci1 {font-family:'Quicksand', sans-serif;
	 font-size: 15px;
	 padding: 10px;
	 background: #ecddd5;
	 margin:10px;
	 }
	 
	 #ci2 {font-family:'Quicksand', sans-serif;
	 font-size: 15px;
	 padding: 10px;
	 background: #ecddd5;
	 margin-top: 10px;
	 margin-bottom: 10px;
	 margin-right: 10px;
	 }

	 #ci3 {font-family:'Quicksand', sans-serif;
	 font-size: 15px;
	 padding: 10px;
	 background: #c1bebd;
	 }

	 #ci4 {font-family:'Quicksand', sans-serif;
	 font-size: 15px;
	 padding: 10px;
	 background: #ecddd5;
	 margin-left: 10px;
	 margin-bottom: 10px;
	 margin-right: 10px;
	 }

	 #ci5 {font-family:'Quicksand', sans-serif;
	 font-size: 15px;
	 padding: 10px;
	 background: #ecddd5;
	 margin-right: 10px;
	 margin-bottom: 10px;
	 }

	 div#ci1:hover {background:white;}
	 div#ci2:hover {background:white;}
	 div#ci4:hover {background:white;}
	 div#ci5:hover {background:white;}

	 .header {font-family:'Quicksand', sans-serif;
	 font-size: 15px;
	 font-weight:700;}

	 td {min-width:80px;}

	</style>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
		
		<div class="container">
			<div id="headline" style="grid-area: 1 / 1/ span 1 / span 3;">
				Monika <b>Dyrka</b>
			</div>
			<div class="container-item-photo" style="
			background: #a89c9b;
			grid-area: 2 / 1 / span 1 / span 1">
			<img src="zdjecie.jpg" height="270">   
		</div>
		<div class="container-item" id="ci1" style="
		grid-area: 2 / 2 / span 1 / span 1">
			<h2 class="header">About me</h2>
			<p>Po 4 latach pracy w finansach postanowiłam przebranżowić się na programistkę, z czym miałam kontakt w trakcie studiów 
				magisterskich - programowanie w SAS, R i VBA, praca z danymi statystycznymi. Obecnie kształcę się w kierunku front-end 
				development a w przyszłości chciałabym rozwinąć się na full-stack development.</p>
				<img src="woman.png" height="80">
		</div>
		<div class="container-item" id="ci2" style="
		grid-area: 2 / 3 / span 1 / span 1">
			<h2 class="header">Education</h2>
			<table cellspacing="10">
				<tr>
				    <td>2015-2017</td> 
				    <td>Warsaw School of Economics, Master Degree, Quantitative Methods and Information Systems</td>
				</tr>
				<tr>
				    <td>2011-2014</td>  
				    <td>Warsaw School of Economics, studia licencjackie, Finance and Accounting </td>
				</tr>
				<tr>
				    <td>2008-2011</td>
					<td>XXXIII LO im. Mikołaja Kopernika w Warszawie, International Baccalaureate (IB) programme</td>
				</tr>
			</table>
			<img src="educationhat.png" height="60">
		</div>
		<div class="container-item" id="ci3" style="
		grid-area: 3 / 1 / span 1 / span 1">
			<h2 class="header">Languages</h2>
			<p>English - advanced</p>
			<p>French - basic</p>
			<h2 class="header">Contact data</h2>
			<table>
			<tr>
				<td class="icons"><i class="fas fa-phone"></i></td>
				<td class="data"> +48 518 552 460</td>
			</tr>
			<tr>
				<td class="icons"><i class="fas fa-envelope"></i></td>
				<td class="data">dyrka.monika@gmail.com</td>
			</tr>
			<td class="icons"><i class="fas fa-map-marker-alt"></i></td> 
			<td class="data">Warsaw</td>
			</table>
		</div>
		<div class="container-item" id="ci4" style="
		grid-area: 3 / 2 / span 1 / span 1">
			<h2 class="header">Programming languages and tools</h2>
			<ul>
				<li>HTML - basics</li>
				<li>CSS - basics</li>
				<li>Java Script - rozpoczęta nauka</li>
				<li>GIT - podstawowa umiejętność obsługi</li>
			</ul>
			<h2 class="header">Projects</h2>
			<p>link do CV</p>
			<img src="htmlicon.png" height="60">
		</div>
		<div class="container-item" id="ci5" style="
		grid-area: 3 / 3 / span 1 / span 1">
			<h2 class="header">Doświadczenie zawodowe</h2>
				<p>3/2018 - 11/2019 Ernst&Young Audyt Polska Sp. z o.o. sp. k. Konsultant-Dział Audytu Instytucji Finansowych</p>
				<p>Praca z programem Excel i wewnętrznym programem do dokumentowania projektu - Canvas</p>
				<p>9/2017 - 2/2018 KPMG Usługi Księgowe Sp. z o.o. Młodsza Księgowa</p>
				<p>Praca z systemami księgowymi Symfonia Finanse i Księgowość oraz Microsoft Navision</p>
				<p>8/2015 - 8/2017 Pramex International Sp. z o.o. Księgowa</p>
				<p>Praca z systemami finansowo-księgowymi: Symfonia Finanse i Księgowość, Symfonia Kadry i Płace, Płatnik. Współpraca nad wdrażaniem rozwiązań do automatyzacji pracy.</p>
		</div>
	</div>
</body>
</html>