<!doctype html>

<html>
<head>
	<title>Monika Dyrka CV</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
	
	<style type="text/css">
	 body{
		margin: 0;
	 	background-color: #C1Bebd;}
	 
	 div{text-align:justify;}
	 #headline {
		border: 2px solid #716c6a;
	 	background-color:#716c6a;
	 	position:relative;
		font-size:80px;
		font-weight:300;
		font-family:'Quicksand', sans-serif;
		color: #d3d2d1;
		width:100%;
		top: 0px;
		left: 0px;
		text-align:center;
	 }
	 
	 .container {
		 margin: 0px !important;
		display:grid;
		position:relative;
		grid-template-columns: 245px 500px auto;
		grid-template-rows: auto 270px 370px;
	}
	 

	 #ci1 {
		 font-family:'Quicksand', sans-serif;
		font-size: 15px;
		padding: 10px;
		background: #ecddd5;
		margin:10px;
	}
	 
	 #ci2 {
		font-family:'Quicksand', sans-serif;
		font-size: 15px;
		padding: 10px;
		background: #ecddd5;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: 10px;
	 }

	 #ci3 {
		font-family:'Quicksand', sans-serif;
		font-size: 15px;
		padding: 10px;
		background: #c1bebd;
	 }

	 #ci4 {
		font-family:'Quicksand', sans-serif;
		font-size: 15px;
		padding: 10px;
		background: #ecddd5;
		margin-left: 10px;
		margin-bottom: 10px;
		margin-right: 10px;
	 }

	 #ci5 {
		font-family:'Quicksand', sans-serif;
		font-size: 15px;
		padding: 10px;
		background: #ecddd5;
		margin-right: 10px;
		margin-bottom: 10px;
	 }

	 div#ci1:hover {background:#dfc8bb;}
	 div#ci2:hover {background:#dfc8bb;}
	 div#ci4:hover {background:#dfc8bb;}
	 div#ci5:hover {background:#dfc8bb;}

	 .header {
		font-family:'Quicksand', sans-serif;
		font-size: 15px;
		font-weight: 700;
	 }

	 .header2 {
		font-family:'Quicksand', sans-serif;
		font-size: 15px;
		font-weight: 700;
		padding-top: 100px;
	 }

	 .Educationdates {min-width:80px;}
	 .Experiencedates {min-width:130px;}
	 .Experienceprograms {padding-bottom:20px;}
	 #Highschool {padding-bottom:10px;}

	 .icons {
		text-align:center;
		max-height: 10px;
	}
	 .data {padding-left:10px;}

	</style>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
		
		<div class="container">
			<div id="headline" style="grid-area: 1 / 1/ span 1 / span 3;">
				Monika <b>Dyrka</b>
			</div>
			<div class="container-item-photo" style="
			background: #a89c9b;
			grid-area: 2 / 1 / span 1 / span 1">
			<img src="zdjecie.jpg" height="270">   
		</div>
		<div class="container-item" id="ci1" style="
		grid-area: 2 / 2 / span 1 / span 1">
			<h2 class="header">About me</h2>
			<p>After 4 years of working in finance, I've decided to change my professional path in direction of programming, which 
				I had contact with during my Master's studies - programming in SAS, R and VBA, working with statistical data. I am currently 
				learning front-end development and looking for job opportunitits in this area.</p>
				<img src="woman.png" height="80">
		</div>
		<div class="container-item" id="ci2" style="
		grid-area: 2 / 3 / span 1 / span 1">
			<h2 class="header">Education</h2>
			<table cellspacing="10">
				<tr>
				    <td class="Educationdates">2015 - 2017</td> 
				    <td>Warsaw School of Economics, Master's Degree, Quantitative Methods and Information Systems</td>
				</tr>
				<tr>
				    <td class="Educationdates">2011 - 2014</td>  
				    <td>Warsaw School of Economics, Bachelor's Degree, Finance and Accounting </td>
				</tr>
				<tr>
				    <td class="Educationdates">2008 - 2011</td>
					<td id="Highschool">XXXIII Nicolaus Copernicus High School in Warsaw, International Baccalaureate (IB) programme</td>
				</tr>
			</table>
			<img src="educationhat.png" height="60">
		</div>
		<div class="container-item" id="ci3" style="
		grid-area: 3 / 1 / span 1 / span 1">
			<h2 class="header">Languages</h2>
			<p>English - advanced</p>
			<p>French - basic</p>
			<h2 class="header2">Contact data</h2>
			<table>
			<tr>
				<td class="icons"><i class="fas fa-envelope"></i></td>
				<td class="data">dyrka.monika@gmail.com</td>
			</tr>
			<tr>
				<td class="icons"><i class="fas fa-map-marker-alt"></i></td> 
				<td class="data">Warsaw</td>	
			</tr>
			<tr>
				<td class="icons"><img style="height: 15px;" src="linkedin.png"/></td> 
				<td class="data"><a href="https://pl.linkedin.com/in/monika-dyrka-abbaba192/%7Bcountry%3Dde%2C+language%3Dde%7D?trk=people-guest_profile-result-card_result-card_full-click">LinkedIn</a></td>	
			</tr>
			</table>
		</div>
		<div class="container-item" id="ci4" style="grid-area: 3 / 2 / span 1 / span 1">
			<h2 class="header">Programming languages and tools</h2>
			<ul>
				<li>HTML - basics</li>
				<li>CSS - basics</li>
				<li>Java Script - I've started learning</li>
				<li>GIT - basic operating skills</li>
			</ul>
			<h2 class="header">Projects</h2>
			<p>Internet CV</p>
			<p>link do CV</p>
			<img src="htmlicon.png" height="60">
		</div>
		<div class="container-item" id="ci5" style="
		grid-area: 3 / 3 / span 1 / span 1">
			<h2 class="header">Professional Experience</h2>
				<table>
					<tr>
						<td class="Experiencedates">3/2018 - 11/2019</td>
						<td>Ernst&Young Audyt Polska Sp. z o.o. sp. k. Consultant-Audit of Financial Institutions Department</td>
					</tr>
					<tr>
						<td></td>
						<td class="Experienceprograms">Work with Excel and internal program for project documentation - Canvas</td>
					</tr>
					<tr>
						<td class="Experiencedates">9/2017 - 2/2018</td>
						<td>KPMG Usługi Księgowe Sp. z o.o. Junior Accountant</td>
					</tr>
					<tr>
						<td></td>
						<td class="Experienceprograms">Work with accounting systems Symfonia Finanse i Księgowość and Microsoft Navision</td>
					</tr>
					<tr>
						<td class="Experiencedates">8/2015 - 8/2017</td>
						<td>Pramex International Sp. z o.o. Accountant</td>
					</tr>
					<tr>
						<td></td>
						<td>Work with financial and accounting systems: Symfonia Finanse i Księgowość, Symfonia Kadry i Płace, Płatnik. 
							Cooperation on the implementation of work automation solutions.</td>
					</tr>
				</table>
				<img src="briefcase.png" height="60">
		</div>
	</div>
</body>
</html>